# Kafka-Sample

./: docker-compose-build.yml
ConsumerCS/: .gitignore  ConsumerCS.sln  Dockerfile
ConsumerCS/ConsumerCS/: Constants.cs  Consumer.cs  ConsumerHost.cs  HostBase.cs  MessageProcessorHost.cs  MessageQueue.cs  Program.cs
ConsumerCS/ConsumerCS/Interfaces/: IMessageQueue.cs
ProducerCS/: Dockerfile  ProducerCS.sln
ProducerCS/ProducerCS/: Constants.cs  Producer.cs  ProducerCS.csproj  Program.cs
ProducerJava/: Dockerfile  pom.xml
ProducerJava/src/main/java/com/producerjava/: Constants.java  Program.java
